{
  "name": "node-skeleton",
  "version": "1.0.0",
  "description": "LHL Node Skeleton =========",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "local": "nodemon -L --ignore public/",
    "db:reset": "node bin/resetdb.js"
  },
  "author": "Lighthouse Labs",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^2.0.0",
    "ejs": "^2.7.4",
    "express": "^4.18.2",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "pg": "^8.11.0",
    "sass": "^1.62.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "bin": {
    "node-skeleton": "resetdb.js"
  },
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Britt4444/LHL-midterm-project.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Britt4444/LHL-midterm-project/issues"
  },
  "homepage": "https://github.com/Britt4444/LHL-midterm-project#readme"
}
